# todo-ASP.NET-react

./: README.md  TodoList.sln
TodoList.Server/: Program.cs  TodoList.Server.csproj  TodoList.Server.http
TodoList.Server/Controllers/: TodoApiController.cs
TodoList.Server/Models/: TodoFilter.cs  TodoItem.cs
TodoList.Server/Properties/: launchSettings.json
TodoList.Server/Services/: ITodoService.cs  TodoService.cs
TodoList.Server/Tests/: TodoServiceTests.cs
todolist.client/: CHANGELOG.md  jest.config.js  package-lock.json  package.json  todolist.client.esproj  vite.config.js
todolist.client/src/: App.css  App.jsx  index.css
todolist.client/src/components/: Filter.jsx  Filter.test.js  TodoForm.jsx  TodoForm.test.js  TodoItem.jsx  TodoItem.test.js  TodoList.jsx  TodoList.test.js
todolist.client/src/contexts/: TodoContext.jsx
todolist.client/src/services/: api.js
